<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./Styles/landing.css" />
    <title>Landing Screen</title>
</head>
<body>
    <div>

        <div>
            <div>
                <div id="demo-text">FARZI</div>
                <!-- <h1>FARZI</h1> -->
            <h2>Bringing thoughts to life!</h2>
            <h3>E-Library v1.0</h3>
            <img
            class="AR"
            src="./Assets/AR_view.png"
            alt="AR Vector"
            />
            <a href="./signup.html">
                <img
                class="Next"
                src="./Assets/next.png"
                alt="Next Button"
                />
            </a>
            </div>
        <div>

        </div>
    </div>
    </body>
</html>